<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->


        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
        </style>

        <script src="lib/underscore/underscore-min.js"></script>

        <script src="lib/moment/min/moment-with-locales.min.js"></script>
        <script src="lib/angular-moment/angular-moment.min.js"></script>
        <script src="lib/ngstorage/ngStorage.min.js"></script>

        <script src="dist/0.0.5/bebella.js"></script>

        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->

    </head>
    <body ng-app="Bebella" animation="slide-left-right-ios7">
        <div >
            <ion-side-menus enable-menu-with-back-views="true" >
                <ion-side-menu-content drag-content="false" >
                    <ion-nav-view></ion-nav-view>
                </ion-side-menu-content>
                <ion-side-menu ng-controller="SideMenuCtrl" side="left">
                    <ion-header-bar class="bar-stable bebella-color-1">
                        <div class="title" style="color: #FFF;">Menu</div>
                    </ion-header-bar>
                    <ion-content padding="false" class="side-menu-left has-header">
                        <ion-list id="menu-list1" class=" " >
                            <ion-item class="item-avatar  " >
                                <img src="{{appUrl}}/{{user.image_path}}">
                                <h2>{{ user.name}}</h2>
                                <p>Meu Perfil</p>
                            </ion-item>
                        </ion-list>
                        <ion-list id="menu-list2" class="bebella-menu " data-componentid="list2">
                            <ion-item class="item-icon-left  " ui-sref="tabs.home" menu-close="" >
                                <i class="icon ion-ios-home"></i>Home
                            </ion-item>
                            <ion-item class="item-icon-left  " ui-sref="favorites" menu-close="">
                                <i class="icon ion-heart"></i>Minhas Receitas
                            </ion-item>
                            <ion-item class="item-icon-left  " ui-sref="minhaSacola" menu-close="">
                                <i class="icon ion-star"></i>Lista de Desejos
                            </ion-item>
                            <ion-item class="item-icon-left  " id="menu-list-item4" data-componentid="list-item4">
                                <i class="icon ion-gear-a"></i>Confirgurações
                            </ion-item>
                            <ion-item class="item-icon-left  " id="menu-list-item5" data-componentid="list-item5">
                                <i class="icon ion-information-circled"></i>Sobre
                            </ion-item>
                            <ion-item class="item-icon-left  " id="menu-list-item6" data-componentid="list-item6">
                                <i class="icon ion-android-arrow-back"></i>Sair
                            </ion-item>
                        </ion-list>
                    </ion-content>
                </ion-side-menu>
            </ion-side-menus>
        </div>
    </body>
</html>
